// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\..\FusionSDK\Inc\ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Clickteam"
            VALUE "FileDescription", "V2Template32 Object"
            VALUE "FileVersion", "2.00"
            VALUE "InternalName", "V2TEMPLATE32"
            VALUE "LegalCopyright", "Copyright © 2000 Clickteam"
            VALUE "OriginalFilename", "V2TEMPLATE32.mfx"
            VALUE "ProductVersion", "1, 0, 0, 0"
            VALUE "SpecialBuild", "00000001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

KPX_MAGICNUMBER RCDATA 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP                  "RES\\EXTICON.BMP"

#else
EXO_ICON                BITMAP                  "RES\\EXTICON.BMP"

#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP                  "RES\\EXTIMG.BMP"

#else
EXO_IMAGE               BITMAP                  "RES\\EXTIMG.BMP"

#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU
#else
MN_CONDITIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Condition example (three parameters)", IDMN_CONDITION
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU
#else
MN_ACTIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Add to Irrlicht", ID_ADDTOIRRLICHT
        MENUITEM "Remove from Irrlicht",        ID_REMOVEFROMIRRLICHT
        POPUP "Node Properties"
        BEGIN
            MENUITEM "Set Parent Node",             ID_NODEPROPERTIES_SETPARENTNODE
            MENUITEM "Attach To Bone Node",         ID_NODEPROPERTIES_ATTACHTOBONENODE
            POPUP "Position"
            BEGIN
                MENUITEM "Set X Position",              ID_POSITION_SETXPOSITION
                MENUITEM "Set Y Position",              ID_POSITION_SETYPOSITION
                MENUITEM "Set Z Position",              ID_POSITION_SETZPOSITION
                MENUITEM "Set Position",                ID_POSITION_SETPOSITION
            END
            POPUP "Rotation"
            BEGIN
                MENUITEM "Set X Rotation",              ID_ROTATION_SETXROTATION
                MENUITEM "Set Y Rotation",              ID_ROTATION_SETYROTATION
                MENUITEM "Set Z Rotation",              ID_ROTATION_SETZROTATION
                MENUITEM "Set Rotation",                ID_ROTATION_SETROTATION
            END
            POPUP "Scale"
            BEGIN
                MENUITEM "Set X Scale",                 ID_SCALE_SETXSCALE
                MENUITEM "Set Y Scale",                 ID_SCALE_SETYSCALE
                MENUITEM "Set Z Scale",                 ID_SCALE_SETZSCALE
                MENUITEM "Set Scale",                   ID_SCALE_SETSCALE
            END
            POPUP "Visibility"
            BEGIN
                MENUITEM "Set Visibility",              ID_VISIBILITY_SETVISIBILITY
            END
        END
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU
#else
MN_EXPRESSIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        POPUP "Node Properties"
        BEGIN
            MENUITEM "Get Parent Node",             ID__GETPARENTNODE
            POPUP "World Transforms"
            BEGIN
                POPUP "Position"
                BEGIN
                    MENUITEM "Get X Position",              ID_WORLD_POSITION_GETX
                    MENUITEM "Get Y Position",              ID_WORLD_POSITION_GETY
                    MENUITEM "Get Z Position",              ID_WORLD_POSITION_GETZ
                END
                POPUP "Rotation"
                BEGIN
                    MENUITEM "Get X Rotation",              ID_WORLD_ROTATION_GETX
                    MENUITEM "Get Y Rotation",              ID_WORLD_ROTATION_GETY
                    MENUITEM "Get Z Rotation",              ID_WORLD_ROTATION_GETZ
                END
                POPUP "Scale"
                BEGIN
                    MENUITEM "Get X Scale",                 ID_WORLD_SCALE_GETX
                    MENUITEM "Get Y Scale",                 ID_WORLD_SCALE_GETY
                    MENUITEM "Get Z Scale",                 ID_WORLD_SCALE_GETZ
                END
            END
            POPUP "Local Transforms"
            BEGIN
                POPUP "Position"
                BEGIN
                    MENUITEM "Get X Position",              ID_LOCAL_POSITION_GETX
                    MENUITEM "Get Y Position",              ID_LOCAL_POSITION_GETY
                    MENUITEM "Get Z Position",              ID_LOCAL_POSITION_GETZ
                END
                POPUP "Rotation"
                BEGIN
                    MENUITEM "Get X Rotation",              ID_LOCAL_ROTATION_GETX
                    MENUITEM "Get Y Rotation",              ID_LOCAL_ROTATION_GETY
                    MENUITEM "Get Z Rotation",              ID_LOCAL_ROTATION_GETZ
                END
                POPUP "Scale"
                BEGIN
                    MENUITEM "Get X Scale",                 ID_LOCAL_SCALE_GETX
                    MENUITEM "Get Y Scale",                 ID_LOCAL_SCALE_GETY
                    MENUITEM "Get Z Scale",                 ID_LOCAL_SCALE_GETZ
                END
            END
        END
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG 0, 4, 200, 172
#else
DB_SETUP DIALOG 0, 4, 200, 172
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Help",ID_HELP,145,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",-1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""..\\..\\FusionSDK\\Inc\\ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "Irrlicht - Dummy"
END

STRINGTABLE
BEGIN
    M_AddToIrrlicht         "Add To Irrlicht"
    M_RemoveFromIrrlicht    "Remove From Irrlicht"
    M_SetParentNode         "Set Parent Node to %0"
    M_AttachToBoneNode      "Attach To Bone Node"
    M_SetXPosition          "Set X Position to %0"
    M_SetYPosition          "Set Y Position to %0"
    M_SetZPosition          "Set Z Position to %0"
    M_SetPosition           "Set Position to %0,%1,%2"
END

STRINGTABLE
BEGIN
    M_SetXRotation          "Set X Rotation to %0"
    M_SetYRotation          "Set Y Rotation to %0"
    M_SetZRotation          "Set Z Rotation to %0"
    M_SetRotation           "Set Rotation to %0, %1, %2"
    M_SetXScale             "Set X Scale to %0"
    M_SetYScale             "Set Y Scale to %1"
    M_SetZScale             "Set Z Scale to %2"
    M_SetScale              "Set Scale to %0, %1, %2"
    M_SetVisibiliy          "Set Visibiliy"
END

STRINGTABLE
BEGIN
    M_CONDITION             "Condition example: %0 + %1 = %2"
END

STRINGTABLE
BEGIN
    M_CND_P1                "Enter First Value"
    M_CND_P2                "Enter Second Value"
    M_CND_P3                "Enter Value to Match"
END

STRINGTABLE
BEGIN
    M_POSITION_X            "Position X"
    M_POSITION_Y            "Position Y"
    M_POSITION_Z            "Position Z"
    M_ROTATION_X            "Rotation X"
    M_ROTATION_Y            "Rotation Y"
    M_ROTATION_Z            "Rotation Z"
    M_SCALE_X               "Scale X"
    M_SCALE_Y               "Scale Y"
    M_SCALE_Z               "Scale Z"
END

STRINGTABLE
BEGIN
    M_GetParentNode         "GetParentNode("
    M_GetLocalPosX          "GetLocalPosX("
    M_GetLocalPosY          "GetLocalPosY("
    M_GetLocalPosZ          "GetLocalPosZ("
    M_GetLocalRotX          "GetLocalRotX("
    M_GetLocalRotY          "GetLocalRotY("
    M_GetLocalRotZ          "GetLocalRotZ("
    M_GetLocalSclX          "GetLocalSclX("
END

STRINGTABLE
BEGIN
    M_GetLocalSclY          "GetLocalSclY("
    M_GetLocalSclZ          "GetLocalSclZ("
    M_GetWorldPosX          "GetWorldPosX("
    M_GetWorldPosY          "GetWorldPosY("
    M_GetWorldPosZ          "GetWorldPosZ("
    M_GetWorldRotX          "GetWorldRotX("
    M_GetWorldRotY          "GetWorldRotY("
    M_GetWorldRotZ          "GetWorldRotZ("
    M_GetWorldSclX          "GetWorldSclX("
    M_GetWorldSclY          "GetWorldSclY("
    M_GetWorldSclZ          "GetWorldSclZ("
END

STRINGTABLE
BEGIN
    IDST_OBJNAME            "Irrlicht - Dummy"
    IDST_AUTHOR             "1987kostya"
    IDST_COPYRIGHT          "Copyright © 2024 1987kostya"
    IDST_COMMENT            "Test1"
    IDST_HTTP               "https://kostyaslair.com"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

